{
  "name": "mevn",
  "version": "1.0.0",
  "description": "mevn study",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyelanjjim/mevn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gyelanjjim/mevn/issues"
  },
  "homepage": "https://github.com/Gyelanjjim/mevn#readme"
}
